apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: simplelr01 # executable id, must be unique across all your workflows (YAML files), please modify this to any value (e.g. code-pipeline-12345) if you are not the only user of your SAP AI Core instance.
  annotations:
    scenarios.ai.sap.com/description: "Tutorial to add custom code to SAP AI Core"
    scenarios.ai.sap.com/name: "salarypredictor1"
    executables.ai.sap.com/description: "salarypredictor1"
    executables.ai.sap.com/name: "salarypredictor1"
  labels:
    scenarios.ai.sap.com/id: "salarypredictor1"
    ai.sap.com/version: "1.0"
spec:
  imagePullSecrets:
    - name: credstutorialrepo # your docker registry secret
  entrypoint: salarypredictor1
  templates:
  - name: salarypredictor1
    steps:
    - - name: salarypredictor1
        template: salarypredictor1

  - name: salarypredictor1
    container:
      image: docker.io/kapilpokharna/simplelinearregression:01 # Your docker image name
      command: ["/bin/sh", "-c"]
      args:
        - "python /app/src/simple_linear_regression.py"
